# blockview

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  support_view_in_lib.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zsjx/store/homepage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/demo/: demo01.json  demo02.json  demo03.json  demo04.json  demo05.json  demo06.json  demo07.json  demo08.json  demo09.json  start.json
app/src/main/assets/jd01/: indexconfig.json
app/src/main/assets/start/: indexconfig.json
app/src/main/assets/taobao01/: indexconfig.json
app/src/main/java/com/zsjx/store/homepage/: IndexBlockConfig.java  IndexBlockDataConfig.java  IndexManager.java  MainActivity.java  MainActivityFragment.java  MainActivityFragmentBar.java
app/src/main/java/com/zsjx/store/homepage/app/: GlideImageLoaderAdapter.java  StoreApp.java  UILImageLoaderAdapter.java
app/src/main/java/com/zsjx/store/homepage/data/: IndexLoader.java
app/src/main/java/com/zsjx/store/homepage/holder/: CountdownClockHolder.java  NextPageHolder.java
app/src/main/java/com/zsjx/store/homepage/module/: NextPageItem.java  (+1 more)
app/src/main/res/drawable/: ic_ok.xml  index_divider.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  content_setting.xml  fragment_main.xml  index_template_clock.xml  index_template_next_page.xml  layout_appbar_index.xml  layout_appbar_part_left_icon.xml  layout_appbar_part_right_icon.xml  layout_appbar_part_search.xml
app/src/main/res/menu/: menu_main.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zsjx/store/homepage/: ExampleUnitTest.java
(+94 files in other folders)
