<?xml version="1.0" encoding="utf-8"?>
<com.zsjx.store.homepage.widget.CountdownView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/barClock"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    app:isHideTimeBackground="false"
    app:isShowDay="true"
    app:isShowHour="true"
    app:isShowMillisecond="false"
    app:isShowMinute="true"
    app:isShowSecond="true"
    app:isShowTimeBgDivisionLine="false"
    app:suffixDay="天"
    app:suffixGravity="center"
    app:suffixHour=":"
    app:suffixMinute=":"
    app:suffixTextColor="#000000"
    app:suffixTextSize="14sp"
    app:timeBgRadius="3dp"
    app:timeBgSize="20dp"
    app:timeTextColor="#FFFFFF"
    app:timeTextSize="14sp"/>