<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:clickable="true">

        <include layout="@layout/layout_appbar_part_left_icon"/>

        <include layout="@layout/layout_appbar_part_right_icon"/>

        <include layout="@layout/layout_appbar_part_search"/>
    </RelativeLayout>
</RelativeLayout>